# TISMobile

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/res/drawable/: Thumbs.db  dialog_content_bg.xml  dialog_header_bg.xml  dialog_outline.xml  ppe_border.xml  table_border_bottom.xml  table_border_bottom_noleft.xml  table_border_bottom_noright.xml  table_border_no_left.xml  table_border_no_left_right.xml  table_border_noright.xml  table_border_top.xml
app/src/main/res/drawable-nodpi/: Thumbs.db
app/src/main/res/layout/: activity_check_in.xml  activity_check_out.xml  activity_dashboard.xml  activity_job_details_verification.xml  activity_job_main.xml  activity_loading_operation.xml  activity_login.xml  activity_scan_details.xml  activity_search_job.xml  activity_search_result.xml  activity_stop_operation.xml  activity_switch_job.xml  activity_switch_truck_bay.xml  activity_sync_data.xml  dashboard_truck_bay_order_item.xml  dashboard_truck_bay_order_list.xml  dialog_batch_controller.xml  dialog_checkin.xml  dialog_checkout.xml  dialog_departure.xml  dialog_driver_safety_check.xml  dialog_driver_safety_check_details_verification.xml  dialog_driver_safety_check_ppe.xml  dialog_driver_safety_check_vehicle.xml  dialog_exit_app.xml  dialog_loading_operation.xml  dialog_pump_start.xml  dialog_pump_stop.xml  dialog_scan_seal.xml  dialog_stop_operation.xml  footer_menu.xml  fragment_search_by_customer_name.xml  fragment_search_by_order_id.xml  header_menu.xml  job_header_menu.xml  list_view_search_result.xml  spinner_item.xml
app/src/main/res/menu/: settings_menu.xml  settings_sync_data.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
(+124 files in other folders)
