<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.bizconnectivity.tismobile.activities.LoginActivity">

    <TextView
        android:id="@+id/tvScanTitle"
        android:layout_width="match_parent"
        android:background="@color/colorGreen"
        android:layout_height="@dimen/login_green_bar_height" />

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/user_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                app:srcCompat="@drawable/logo"
                android:layout_gravity="start"
                android:layout_marginTop="30dp"
                android:id="@+id/imgLogo"
                android:layout_height="120dp"
                android:layout_marginBottom="20dp"
                android:contentDescription="@string/app_image"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="@string/prompt_username"
                android:textSize="@dimen/default_app_text">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/tbUsername"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:maxLines="1"
                    android:inputType="text"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="@dimen/default_app_text"
                android:hint="@string/prompt_password"
                app:passwordToggleEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/tbPassword"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnSignInCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/action_sign_in_cancel"
                    android:layout_weight="1"
                    android:textSize="@dimen/default_app_text"/>

                <Button
                    android:id="@+id/btnSignIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/action_sign_in_short"
                    android:layout_weight="1"
                    android:textSize="@dimen/default_app_text"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
