<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_outline"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dialog_outline_width"
        android:layout_marginRight="@dimen/dialog_outline_width"
        android:layout_marginTop="@dimen/dialog_outline_width"
        android:background="@drawable/dialog_header_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvCheckInTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/dialog_header_title_text_spacing"
            android:paddingTop="@dimen/dialog_header_title_text_spacing"
            android:text="SAFETY CHECKS"
            android:textStyle="bold"
            android:textSize="@dimen/header_title_text" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/dialog_content_bg">

            <ImageView
                android:id="@+id/ivVehicleCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dialog_content_left_right_spacing"
                android:src="@drawable/vehicle_safety_check"
                android:contentDescription="@string/safety_checks_image"/>

            <TextView
                android:id="@+id/hDivider1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/separator_width"
                android:background="@color/colorBlack" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dialog_content_left_right_spacing"
                android:layout_marginRight="@dimen/dialog_content_left_right_spacing"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvWheelChocked"
                    android:layout_width="@dimen/dialog_textview_width"
                    android:layout_height="wrap_content"
                    android:text="Is the wheel chocked?"
                    android:textSize="@dimen/default_app_text" />

                <RadioButton
                    android:id="@+id/rbtnWheelChocked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:id="@+id/hDivider2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/separator_width"
                android:background="@color/colorBlack" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dialog_content_left_right_spacing"
                android:layout_marginRight="@dimen/dialog_content_left_right_spacing"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvBondingWire"
                    android:layout_width="@dimen/dialog_textview_width"
                    android:layout_height="wrap_content"
                    android:text="Is the bonding wire connected?"
                    android:textSize="@dimen/default_app_text" />

                <RadioButton
                    android:id="@+id/rbtnBondingWire"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:id="@+id/hDivider3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/separator_width"
                android:background="@color/colorBlack" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/dialog_content_left_right_spacing"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:text="Cancel"
                    android:textSize="@dimen/default_app_text" />

                <Button
                    android:id="@+id/button_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:text="OK"
                    android:textSize="@dimen/default_app_text" />

            </LinearLayout>

        </LinearLayout>

</LinearLayout>