<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/header_title_text_spacing"
        android:layout_marginTop="@dimen/header_title_text_spacing"
        android:text="@string/check_out_title"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="@dimen/header_title_text"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/separator_width"
        android:background="@color/colorBlack"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_10"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/truck_loading_bay"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/default_app_text"/>

        <Spinner
            android:id="@+id/spinner_loading_bay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_10"
            android:textDirection="anyRtl"/>

    </LinearLayout>

    <Button
        android:id="@+id/button_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_10"
        android:text="@android:string/ok"
        android:textSize="@dimen/default_app_text"
        android:onClick="btnCheckOut"/>

</LinearLayout>