<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/header_title_text_spacing"
        android:layout_marginTop="@dimen/header_title_text_spacing"
        android:text="@string/check_in_title"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="@dimen/header_title_text"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/separator_width"
        android:background="@color/colorBlack"/>

    <Button
        android:id="@+id/button_technician_nric"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/dialog_content_left_right_spacing"
        android:layout_marginRight="@dimen/dialog_content_left_right_spacing"
        android:layout_marginTop="@dimen/dialog_header_content_spacing"
        android:text="@string/scan_technician_nric"
        android:textSize="@dimen/default_app_text"
        android:onClick="btnScanTechnician"/>

    <TextView
        android:id="@+id/text_technician_nric"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/dialog_content_left_right_spacing"
        android:textSize="@dimen/default_app_text"/>

    <Button
        android:id="@+id/button_loading_bay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/dialog_content_left_right_spacing"
        android:layout_marginRight="@dimen/dialog_content_left_right_spacing"
        android:text="@string/scan_loading_bay"
        android:textSize="@dimen/default_app_text"
        android:onClick="btnScanLoadingBay"
        android:enabled="false"/>

    <TextView
        android:id="@+id/text_loading_bay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/dialog_header_content_spacing"
        android:textSize="@dimen/default_app_text"/>

</LinearLayout>