<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/footer_menu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    style="@style/AppTheme.Footer">

    <LinearLayout
        android:id="@+id/btnAlertLayout"
        android:layout_width="@dimen/no_width"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="0.245"
        android:background="@drawable/table_border_noleft"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:srcCompat="@mipmap/ic_home"
            android:contentDescription="@string/home_image"/>

        <TextView
            android:id="@+id/tvAlertTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Menu_Home"
            android:textColor="@color/colorRed"
            android:textSize="@dimen/footer_menu_text"
            android:layout_marginTop="@dimen/footer_menu_text_top_spacing"
            android:layout_marginBottom="@dimen/footer_menu_text_bottom_spacing"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnSearchLayout"
        android:layout_width="@dimen/no_width"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="0.245"
        android:background="@drawable/table_border_noleft"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btnSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:srcCompat="@mipmap/ic_search"
            android:contentDescription="@string/search_image"/>

        <TextView
            android:id="@+id/tvSearchTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Menu_Search"
            android:textColor="@color/colorBlue"
            android:textSize="@dimen/footer_menu_text"
            android:layout_marginTop="@dimen/footer_menu_text_top_spacing"
            android:layout_marginBottom="@dimen/footer_menu_text_bottom_spacing"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnSwitchLayout"
        android:layout_width="@dimen/no_width"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="0.245"
        android:background="@drawable/table_border_noleft"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btnSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:srcCompat="@mipmap/ic_switch"
            android:contentDescription="@string/switch_image"/>

        <TextView
            android:id="@+id/tvSwitchTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Menu_Switch"
            android:textColor="@color/colorGreen"
            android:textSize="@dimen/footer_menu_text"
            android:layout_marginTop="@dimen/footer_menu_text_top_spacing"
            android:layout_marginBottom="@dimen/footer_menu_text_bottom_spacing"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnSettingsLayout"
        android:layout_width="@dimen/no_width"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="0.245"
        android:background="@drawable/table_border_noleft_noright"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btnSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:srcCompat="@mipmap/ic_login"
            android:contentDescription="@string/settings_image"/>

        <TextView
            android:id="@+id/tvSettingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Menu_Settings"
            android:textSize="@dimen/footer_menu_text"
            android:layout_marginTop="@dimen/footer_menu_text_top_spacing"
            android:layout_marginBottom="@dimen/footer_menu_text_bottom_spacing"/>

    </LinearLayout>

</LinearLayout>